# ONE-APP-STORE

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/skyious/oas/: MainActivity.kt  MainApplication.kt  OASApplication.kt  Platform.android.kt  Theme.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/data/: FdroidRepos.kt  FdroidUtils.kt  GitHubUtils.kt  IndexRepository.kt  SettingsDataStore.kt  SettingsRepository.kt  SourceType.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/data/model/: FDroidRepo.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/fdroid/data/model/: App.kt  Repo.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/fdroid/di/: FdroidModule.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/fdroid/presentation/ui/: FdroidScreen.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/items/: NavBar.kt  NavItem.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/screens/: AndroidDiscoverScreen.kt  AppDetailsScreen.kt  CategoriesViewModel.kt  Categoriesscreen.kt  DetailScreen.kt  DiscoverViewModel.kt  Discoverscreen.kt  Library.kt  LibraryViewModel.kt  Settingsscreen.kt  homescreen.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/ui/: DetailViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/ui/components/: LoadingProgress.kt
composeApp/src/androidMain/kotlin/io/github/skyious/oas/ui/theme/: Typography.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/skyious/oas/: App.kt  Greeting.kt  Platform.kt  SplashScreen.kt  data.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/data/model/: AppDetail.kt  AppInfo.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/di/: Koin.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/data/model/remote/: AppV2.kt  IndexV2.kt  RepoV2.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/data/repository/: FdroidRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/domain/model/: App.kt  Repo.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/domain/repository/: FdroidRepository.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/domain/usecase/: GetApps.kt  GetRepositories.kt  UpdateRepository.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/presentation/state/: FdroidScreenState.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/fdroid/presentation/viewmodel/: FdroidViewModel.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/screens/: homescreen.kt
composeApp/src/commonMain/kotlin/io/github/skyious/oas/util/: Serializers.kt
composeApp/src/desktopMain/kotlin/io/github/skyious/oas/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/skyious/oas/screens/: Splashscreend.kt
composeApp/src/main/res/drawable-anydpi/: search.xml
gradle/: libs.versions.toml
